<Head>
    <style>
        p {
            line-height: 0.5;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif; 
        }
        h3 {
            line-height: 0.5;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        iframe {
            margin: auto;
            display: block;
            border: 5px solid rgb(97 97 97);
        }
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .Shouting {
            text-transform: uppercase;
        }
    </style>
<title>This is a Website!</title>
</Head>
<h1><span style="color: coral">This</span> <span style="color: fuchsia">is</span> <span style="color: chartreuse">a</span> <span style="color: royalblue">website!</span></h1>
<h3>On the web!</h3>
<p>Why on earth are you here?</p>
<p>Hello</p>
<p class="Shouting">Why am I shouting!?</p>
<p>The CSS text transform atribute uppercase of course!</p>

<iframe src="https://giphy.com/embed/GwbVjTKRkFgqs" width="470" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
<!--Oi! What are you doing here! Get Out of my code!-->
