<!-- This is a html document if it wasn't obvious-->
<Head>
    <style>
        p {
            line-height: 0.5;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h3 {
            line-height: 0.5;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        iframe {
            margin: auto;
            display: block;
            border: 5px solid rgb(97 97 97);
        }
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
        }
        .header
    </style>
<title>This is a Website!</title>
</Head>
<h1><span style="color: coral">This</span> <span style="color: fuchsia">is</span> <span style="color: chartreuse">a</span> <span style="color: royalblue">website!</span></h1>
<h3 class="header">On the web!</h3>
<p class="header">Why on earth are you here?</p>
<p class="header">Hello</p>
<iframe src="https://giphy.com/embed/GwbVjTKRkFgqs" width="470" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
<p>Alright from now on im going to try to Showcase one weird or obsolete html tag a month,<br><br> Todays tag: <<a href="marquee.html">The Marquee Tag!</a>

<!--Oi! What are you doing here! Get Out of my code!-->
